# This is the configuration file for static MIB data used by scifi-api.sh
#
# location for this file at the APs is /etc/scifi
#
# format for each line is 
# identifier (space) value
#
# value is a string, multiple comma-separated values are allowed
#
# Luiz Magalhaes
# schara (at) telecom.uff.br
# 

ID SCIFI
VERSION 12
SUBVERSION 0
DEVICE tipo_do_dispositivo
COORDINATES 23,42,12
TAGS tag1,tag2
CONNECTED2 switch
