# Created by 
# /usr/bin/cfgmaker --output=/etc/mrtg.cfg --global "WorkDir: /var/www/mrtg" --global "Options[_]: growright,bits" --interfaces public@localhost


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www/mrtg
Options[_]: growright, bits, pngdate
Language: brazilian
LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt
LoadMIBs: /usr/share/snmp/mibs/HOST-RESOURCES-MIB.txt

######################################################################
# System: SCIFI SciFi (configure /etc/snmp/snmpd.local.conf)
# Description: Linux scifi-SciFi 2.6.32-33-generic #70-Ubuntu SMP Thu Jul 7 21:09:46 UTC 2011 i686
# Contact: STI <suporterede@nti.uff.br> (configure /etc/snmp/snmpd.local.conf)
# Location: Sala Rede Rio - Bloco E - Praia Vermelha
######################################################################



### Interface 2 >> Descr: 'eth0' | Name: 'eth0' | Ip: '200.20.0.200' | Eth: '00-1c-c0-74-44-21' ###

Target[scifi_net]: #eth0:public@localhost:
SetEnv[scifi_net]: MRTG_INT_IP="200.20.0.200" MRTG_INT_DESCR="eth0"
Directory[scifi_net]: scifi
MaxBytes[scifi_net]: 1250000
AbsMax[scifi_net]: 12500000
Title[scifi_net]: Trafego - eth0 -- SCIFI
PNGTitle[scifi_net]: SCIFI-Internet
PageTop[scifi_net]: <h1>Trafego - eth0 -- SCIFI</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>SCIFI - Sala Rede Rio - Bloco E - Praia Vermelha</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>STI &lt;suporterede@nti.uff.br&gt; </td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>10.0 Mbits/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>200.20.0.200 (gtw-wifi-pv-0-200.cte.sti.uff.br)</td>
				</tr>
			</table>
		</div>


### Interface 3 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.0.0.1' | Eth: '00-11-95-e3-8f-0f' ###

Target[scifi_eth1]: #eth1:public@localhost:
SetEnv[scifi_eth1]: MRTG_INT_IP="10.0.0.1" MRTG_INT_DESCR="eth1"
Directory[scifi_eth1]: scifi
MaxBytes[scifi_eth1]: 1250000
AbsMax[scifi_eth1]: 12500000
Title[scifi_eth1]: Traffic Analysis for eth1 -- SCIFI SciFi
PNGTitle[scifi_eth1]: SCIFI-RedeInterna
PageTop[scifi_eth1]: <h1>Traffic Analysis for eth1 -- SCIFI SciFi </h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>SCIFI SciFi in Sala Rede Rio - Bloco E - Praia Vermelha</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>STI &lt;suporterede@nti.uff.br&gt; </td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>10.0 Mbits/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.0.0.1 (scifi-SciFi.local)</td>
				</tr>
			</table>
		</div>

# CPU Use
#Target[scifi_cpu]: ssCpuRawUser.0&ssCpuRawUser.0:public@localhost + ssCpuRawSystem.0&ssCpuRawSystem.0:public@localhost + ssCpuRawNice.0&ssCpuRawNice.0:public@localhost
#Target[scifi_cpu]: .1.3.6.1.4.1.2021.11.50.0&.1.3.6.1.4.1.2021.11.50.0:public@localhost + .1.3.6.1.4.1.2021.11.52.0&.1.3.6.1.4.1.2021.11.52.0:public@localhost + .1.3.6.1.4.1.2021.11.51.0&.1.3.6.1.4.1.2021.11.51.0:public@localhost
Target[scifi_cpu]: .1.3.6.1.2.1.25.3.3.1.2.768&.1.3.6.1.2.1.25.3.3.1.2.769:public@localhost
Directory[scifi_cpu]: scifi
MaxBytes[scifi_cpu]: 100
Unscaled[scifi_cpu]: dwmy
Options[scifi_cpu]: growright, gauge, nopercent, pngdate, integer
Title[scifi_cpu]: Uso de CPU
PageTop[scifi_cpu]: <H1>Uso de CPU %</H1>
PNGTitle[scifi_cpu]: SCIFI-CPU
ShortLegend[scifi_cpu]: %
YLegend[scifi_cpu]: Uso de CPU
Legend1[scifi_cpu]: Uso de CPU
Legend2[scifi_cpu]:
Legend3[scifi_cpu]:
Legend4[scifi_cpu]:
LegendI[scifi_cpu]: CPU 1
LegendO[scifi_cpu]: CPU 2
#Options[scifi_cpu]: growright,nopercent,pngdate,integer

# Memory Monitoring (Percentage usage)
Title[scifi_memp]: Memoria Usada em (%)
Directory[scifi_memp]: scifi
PageTop[scifi_memp]: <H1>Memoria Usada</H1>
PNGTitle[scifi_memp]: SCIFI-Memoria
#Target[scifi_memp]: ( memAvailReal.0&memAvailReal.0:public@localhost ) * 100 / ( memTotalReal.0&memTotalReal.0:public@localhost )
Target[scifi_memp]: 100 - ( .1.3.6.1.4.1.2021.4.6.0&.1.3.6.1.4.1.2021.4.6.0:public@localhost ) * 100 / ( .1.3.6.1.4.1.2021.4.5.0&.1.3.6.1.4.1.2021.4.5.0:public@localhost )
options[scifi_memp]: growright, gauge, nopercent, integer, pngdate
Unscaled[scifi_memp]: ymwd
MaxBytes[scifi_memp]: 100
YLegend[scifi_memp]: Memoria %
ShortLegend[scifi_memp]: %
LegendI[scifi_memp]: Usada
LegendO[scifi_memp]:
Legend1[scifi_memp]: SCIFI Memoria Usada
Legend2[scifi_memp]:

# Disk Usage
#Target[scifi_dsk]:dskPercent.1&dskPercent.1:public@localhost
Target[scifi_dsk]:1.3.6.1.4.1.2021.9.1.9.1&1.3.6.1.4.1.2021.9.1.9.1:public@localhost
Directory[scifi_dsk]: scifi
MaxBytes[scifi_dsk]: 100
PNGTitle[scifi_dsk]: SCIFI-Disco /
Title[scifi_dsk]: Uso de Disco
PageTop[scifi_dsk]: <H1>Uso de Disco (%) /</H1>
Unscaled[scifi_dsk]: ymwd
ShortLegend[scifi_dsk]: %
YLegend[scifi_dsk]: Uso de Disco (%)
Legend1[scifi_dsk]: Uso do /
#Legend2[scifi_dsk]: Uso do /home
LegendI[scifi_dsk]:  / disk
#LegendO[scifi_dsk]:  /home disk
LegendO[scifi_dsk]:
Options[scifi_dsk]: growright,gauge,nopercent, pngdate, integer

# Usuarios Conectados
Title[scifi_usu]: SCIFI - Usuarios
PageTop[scifi_usu]: <H1>SCIFI-Usuarios</H1>
PNGTitle[scifi_usu]: SCIFI-Usuarios
Target[scifi_usu]: .1.3.6.1.4.1.2021.8.1.101.3&.1.3.6.1.4.1.2021.8.1.101.3:public@127.0.0.1
Directory[scifi_usu]: scifi
options[scifi_usu]: growright, gauge, nopercent, integer, pngdate
#Unscaled[scifi_usu]: ymwd
MaxBytes[scifi_usu]: 30
AbsMax[scifi_usu]: 1000
YLegend[scifi_usu]: Usuarios
ShortLegend[scifi_usu]: Conectados
LegendI[scifi_usu]: Usuarios
LegendO[scifi_usu]:
Legend1[scifi_usu]: Usuarios
Legend2[scifi_usu]:
Legend3[scifi_usu]:
Legend4[scifi_usu]:

